### ISSUE TITLE
PPC64 emulation does not work

### ISSUE THREAD

**Issue by 6E006B** [unicorn-engine/unicorn#1591]
Emulation for PPC64 breaks on initialization.
Calling `uc_emu_start()` with a prior `uc_open(UC_ARCH_PPC, UC_MODE_PPC64 | UC_MODE_BIG_ENDIAN, &uc)` returns `UC_ERR_EXCEPTION` (21).

I did some digging and it seems the root cause is some MMU issue, ending up in `unicorn/qemu/target/ppc/mmu-hash64.c:759` of `ppc_hash64_set_isi()` as a consequence of `ptex = -1` from the `ppc_hash64_htab_lookup()` call before:
```C
cs->exception_index = POWERPC_EXCP_HISI;
```

The backtrace is:
```
#0  ppc_hash64_set_isi (cs=0x43b080, error_code=1073741824) at unicorn/qemu/target/ppc/mmu-hash64.c:763
#1  0x00007ffff7803335 in ppc_hash64_handle_mmu_fault (cpu=0x43b080, eaddr=65536, rwx=2, mmu_idx=3) at unicorn/qemu/target/ppc/mmu-hash64.c:1005
#2  0x00007ffff78ae1ba in ppc64_v3_handle_mmu_fault (cpu=0x43b080, eaddr=65536, rwx=2, mmu_idx=3) at unicorn/qemu/target/ppc/mmu-book3s-v3.c:32
#3  0x00007ffff78080d7 in ppc_cpu_tlb_fill_ppc64 (cs=0x43b080, addr=65536, size=0, access_type=MMU_INST_FETCH, mmu_idx=3, probe=false, retaddr=0)
    at unicorn/qemu/target/ppc/mmu_helper.c:3105
#4  0x00007ffff77d9df4 in tlb_fill (cpu=0x43b080, addr=65536, size=0, access_type=MMU_INST_FETCH, mmu_idx=3, retaddr=0) at unicorn/qemu/accel/tcg/cputlb.c:965
#5  0x00007ffff77d9a1e in get_page_addr_code_hostp_ppc64 (env=0x444440, addr=65536, hostp=0x0) at unicorn/qemu/accel/tcg/cputlb.c:1110
#6  0x00007ffff77d9eb1 in get_page_addr_code_ppc64 (env=0x444440, addr=65536) at unicorn/qemu/accel/tcg/cputlb.c:1142
#7  0x00007ffff77d6b10 in tb_htable_lookup_ppc64 (cpu=0x43b080, pc=65536, cs_base=0, flags=0, cf_mask=4278190080) at unicorn/qemu/accel/tcg/cpu-exec.c:190
#8  0x00007ffff77d7c82 in tb_lookup__cpu_state (cpu=0x43b080, pc=0x7fffffffdac0, cs_base=0x7fffffffdac8, flags=0x7fffffffdabc, cf_mask=4278190080)
    at unicorn/qemu/include/exec/tb-lookup.h:43
#9  0x00007ffff77d7451 in tb_find (cpu=0x43b080, last_tb=0x0, tb_exit=0, cf_mask=0) at unicorn/qemu/accel/tcg/cpu-exec.c:256
#10 0x00007ffff77d6eb2 in cpu_exec_ppc64 (uc=0x4056b0, cpu=0x43b080) at unicorn/qemu/accel/tcg/cpu-exec.c:597
#11 0x00007ffff779a73c in tcg_cpu_exec (uc=0x4056b0) at unicorn/qemu/softmmu/cpus.c:96
#12 0x00007ffff779a689 in resume_all_vcpus_ppc64 (uc=0x4056b0) at unicorn/qemu/softmmu/cpus.c:206
#13 0x00007ffff779a8e5 in vm_start_ppc64 (uc=0x4056b0) at unicorn/qemu/softmmu/cpus.c:222
#14 0x00007ffff6c5137d in uc_emu_start (uc=0x4056b0, begin=65536, until=65540, timeout=0, count=0) at unicorn/uc.c:837
#15 0x0000000000401341 in test_ppc () at unicorn/samples/sample_ppc.c:69
#16 0x00000000004011df in main (argc=1, argv=0x7fffffffdd98, envp=0x7fffffffdda8) at unicorn/samples/sample_ppc.c:87
```

Unfortunately I am not knowledgeable enough in either qemu or PPC to understand what specifically is going wrong along the way.
I fear the PPC64 implementation of the forked qemu version might already buggy / incomplete as I remember having some issues with running PPC64 on older qemu versions.

Following the processing of a PPC32 and a PPC64 instance the processing seems to start deviating in `ppc_cpu_tlb_fill_ppc()`.
Here for PPC32 it continues with `cpu_ppc_handle_mmu_fault()`, whereas for PPC64 it continues in `ppc64_v3_handle_mmu_fault()` followed by `ppc_hash64_handle_mmu_fault()`.
Eventually something seems to  go wrong below `ppc_hash64_handle_mmu_fault()` leading to the behavior described above.

To create a base example I simply modified `unicorn/samples/sample_ppc.c` and changed `UC_MODE_PPC32` to `UC_MODE_PPC64`.

**Comment by 6E006B** [comment]
You can either use the `samples/sample_ppc.c` or one of the tests in `tests/unit/test_ppc.c` (I checked `test_ppc32_add()` only) and replace the `uc_open(UC_ARCH_PPC, UC_MODE_PPC32 | UC_MODE_BIG_ENDIAN, &uc)` with `uc_open(UC_ARCH_PPC, UC_MODE_PPC64 | UC_MODE_BIG_ENDIAN, &uc)`.

Note: `UC_MODE_32` and `UC_MODE_PPC32`, respectivley `UC_MODE_64` and `UC_MODE_PPC64` seem to be usable interchangeably.

I would also recommend building with `cmake .. -DCMAKE_BUILD_TYPE=Debug` for debug symbols.

**Comment by 6E006B** [comment]
I tried to "simply" migrate the new `ppc_hash64_handle_mmu_fault()` function from qemu, now called `ppc_hash64_xlate()`.
However I still run into the same issue.
That might be due to some bad porting though, as I tried to stick with the reduced structure, present in unicorn, as much as possible and don't fully understand the context ;)

**Comment by wtdcode** [comment]
https://github.com/unicorn-engine/unicorn/blob/c10639fd4658a852049546162d116b123e2b1ec2/include/unicorn/unicorn.h#L143

Yes, you're right. The port of PPC64 is incomplete yet. I need some further look into qemu code...

**Comment by 6E006B** [comment]
Fair enough. If you have additional pointers or insights on how I might support, please let me know.
