### ISSUE TITLE
SEGV in page_flush_tb_1

### ISSUE THREAD

**Issue by mothran** [unicorn-engine/unicorn#164]
I found a curious crash when emulating large blocks of code / memory and I have not been able to create a simple reproduction case.  I am still trying to find the root cause but I was hoping someone might have some insight into this code because uc->l1_map is somewhat modified from qemu core.

Crash location:

```c
static void page_flush_tb_1(int level, void **lp)
{
    int i;

    if (*lp == NULL) {  <-- invalid access
        return;
    }
```

```
Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffc8ac1700 (LWP 24814)]
0x00007fffe2aab335 in page_flush_tb_1_x86_64 (level=1, lp=0x7fffa40135) at /home/user/unicorn/qemu/translate-all.c:781
781	    if (*lp == NULL) {
```

In page_flush_tb_1 (up one stack frame, page_flush_tb_1 recurses):

```c
void **pp = *lp;

for (i = 0; i < V_L2_SIZE; ++i) {
    page_flush_tb_1(level - 1, pp + i);
}
```
```
(gdb) p pp
$7 = (void **) 0x7fffa40135   <-- causes the segv
(gdb) p lp
$8 = (void **) 0x7fffa40115c1
```

Stacktrace:

```
(gdb) bt
#0  0x00007fffe2aab335 in page_flush_tb_1_x86_64 (level=1, lp=0x7fffa40135) at /home/user/unicorn/qemu/translate-all.c:781
#1  0x00007fffe2aab3eb in page_flush_tb_1_x86_64 (level=2, lp=0x7fffa40115c1) at /home/user/unicorn/qemu/translate-all.c:795
#2  0x00007fffe2aab448 in page_flush_tb_x86_64 (uc=0x61f8b0) at /home/user/unicorn/qemu/translate-all.c:808
#3  0x00007fffe2aab556 in tb_flush_x86_64 (env1=0x63e000) at /home/user/unicorn/qemu/translate-all.c:838
#4  0x00007fffe2aabc26 in tb_gen_code_x86_64 (cpu=0x635dd0, pc=7149301, cs_base=0, flags=4243508, cflags=0) at /home/user/unicorn/qemu/translate-all.c:1085
#5  0x00007fffe2abbfbf in tb_find_slow_x86_64 (env=0x63e000, pc=7149301, cs_base=0, flags=4243508) at /home/user/unicorn/qemu/cpu-exec.c:360
#6  0x00007fffe2abc142 in tb_find_fast_x86_64 (env=0x63e000) at /home/user/unicorn/qemu/cpu-exec.c:388
#7  0x00007fffe2abbab4 in cpu_x86_exec (uc=0x61f8b0, env=0x63e000) at /home/user/unicorn/qemu/cpu-exec.c:201
#8  0x00007fffe2b2525f in tcg_cpu_exec_x86_64 (uc=0x61f8b0, env=0x63e000) at /home/user/unicorn/qemu/cpus.c:205
#9  0x00007fffe2b252da in tcg_exec_all_x86_64 (uc=0x61f8b0) at /home/user/unicorn/qemu/cpus.c:225
#10 0x00007fffe2b25069 in qemu_tcg_cpu_thread_fn_x86_64 (arg=0x635dd0) at /home/user/unicorn/qemu/cpus.c:154
#11 0x00007fffe1bd44a4 in start_thread () from /usr/lib/libpthread.so.0
#12 0x00007fffe1ed313d in clone () from /usr/lib/libc.so.6
```

**Comment by farmdve** [comment]
Could this issue and my own #248 be somehow related?

**Comment by mothran** [comment]
Yes that seems likely. I might have been emulating on a page boundary!

I will try and take a look but thanks for minimizing the test case for that!

**Comment by farmdve** [comment]
Do you suppose the problem stems from function `page_flush_tb`?

In it you see this `page_flush_tb_1(V_L1_SHIFT / V_L2_BITS - 1, uc->l1_map + i);` If `uc->l1_map` is an array of 4096 pointers to PageDesc, and a pointer size is 4 or 8 bytes, then shouldn't it be `uc->l1_map + i*(sizeof(i)`?

**Comment by aquynh** [comment]
you can reproduce #248 with by emulating a very long code of `\x00`. i am wondering if original Qemu has this issue.

**Comment by aquynh** [comment]
this should be fixed now, please confirm.

**Comment by mothran** [comment]
Yes this solved the issue, finally confirmed it in my project.
