### ISSUE TITLE
Access violation Exception on Visual Studio Debugger

### ISSUE THREAD

**Issue by hxm-cpp** [unicorn-engine/unicorn#1841]
the call of uc_mem_map trigger an exception on a debugging session : 
```
>	a.exe!tcg_out_opc(TCGContext * s, int opc, int r, int rm, int x) Line 609	C
 	[Inline Frame] a.exe!tcg_out_push(TCGContext * reg, int) Line 1064	C
 	a.exe!tcg_target_qemu_prologue(TCGContext * s) Line 3679	C
 	a.exe!tcg_prologue_init_x86_64(TCGContext * s) Line 846	C
 	a.exe!tcg_exec_init_x86_64(uc_struct * uc, unsigned int tb_size) Line 1229	C
 	a.exe!machine_initialize(uc_struct * uc) Line 56	C
 	a.exe!uc_init(uc_struct * uc) Line 229	C
 	a.exe!uc_mem_map(uc_struct * uc, unsigned __int64 address, unsigned __int64 size, unsigned int perms) Line 1037	C
 	a.exe!main(int argc, char * * argv, char * * envp) Line 31	C++
 	[External Code]	
```
the lib was compiled in Release with debug infos on visual studio 2022 SDK 10.0.22621.0

it doesn't crash running standalone.

**Comment by wtdcode** [comment]
Are you using the code from dev branch?

**Comment by wtdcode** [comment]
It should be introduced by recent windows demand paging feature but I can’t reproduce it on my side. Do you have any special setup?
________________________________

**Comment by ZehMatt** [comment]
I believe that this happens because a debugger is attached and in that case the debugger will be the first to see the exception before its passed to application, this is probably due to some hacky code introduced lately. I think you should be able to pass the exception to the application and it should continue running.

**Comment by wtdcode** [comment]
Oh wait, ZehMatt is correct as now we only commit pages when it’s accessed in the first time which causes exceptions. However, the exceptions are handled safely and you can configure your debugger to ignore this type of exceptions and safely continue execution.

**Comment by ZehMatt** [comment]
> Oh wait, ZehMatt is correct as now we only commit pages when it’s accessed in the first time which causes exceptions. However, the exceptions are handled safely and you can configure your debugger to ignore this type of exceptions and safely continue execution.

Is it still necessary to do now given the user can specify the buffer size? I also believe that the way it currently works is not the most elegant solution to expand the buffer on demand, it would be better to track to how much is used and expand when it runs out of room. Another thing to think about is to simply reduce the default buffer size from 1GiB to something more sensible, we are not running a fully fledged OS with unicorn.

**Comment by wtdcode** [comment]
> > Oh wait, ZehMatt is correct as now we only commit pages when it’s accessed in the first time which causes exceptions. However, the exceptions are handled safely and you can configure your debugger to ignore this type of exceptions and safely continue execution.
> 
> Is it still necessary to do now given the user can specify the buffer size?

I think yes because it’s the most flexible way.

> I also believe that the way it currently works is not the most elegant solution to expand the buffer on demand, it would be better to track to how much is used and expand when it runs out of room.

I don’t get your point because currently we are actually expand when it runs out of room, no? Note current behavior also keeps the same with *nix systems.

> Another thing to think about is to simply reduce the default buffer size from 1GiB to something more sensible, we are not running a fully fledged OS with unicorn.


That doesn’t make too much sense because we only allocate virtual space. The buffer size limits only affects how many unicorn instances can be created at the same time.

**Comment by ZehMatt** [comment]
> I don’t get your point because currently we are actually expand when it runs out of room, no? Note current behavior also keeps the same with *nix systems.

There is quite a huge difference in how this is done, just think of it like a vector that has capacity and size right now this relies on the OS to tell us if we are accessing pages that aren't committed yet where this could be done without any exceptions or the support of the OS, I don't understand how you can think this is a good solution. Your solution also has no guarantees that we actually get the page, when its close to running out of memory the page may be given to something/someone else in the process space.

**Comment by wtdcode** [comment]
> > I don’t get your point because currently we are actually expand when it runs out of room, no? Note current behavior also keeps the same with *nix systems.
> 
> There is quite a huge difference in how this is done, just think of it like a vector that has capacity and size right now this relies on the OS to tell us if we are accessing pages that aren't committed yet where this could be done without any exceptions or the support of the OS, I don't understand how you can think this is a good solution. Your solution also has no guarantees that we actually get the page, when its close to running out of memory the page may be given to something/someone else in the process space.

I got your idea but the root cause is that all qemu code assumes that tcg buffer is fixed and continuous which won’t be resized. That is to say, almost all of the code doesn’t take running out of buffer into account, it just aborts in this case.

In fact, my previous solution which utilizes tcg multiple regions mechanism originally designed for mtcg achieves what you said but I often get weird crashes and it’s really hard to maintain.

Lastly, I don’t say it’s a good solution but the key point is that this achieves the same behavior across all platforms, i.e. it is basically mmap, no? Or you also think mmap is bad? However I would like to note that some implementation of std::vector is also backend by mmap when it needs a large region of memory. I understand you may argue we could get a better performance but so far we commit 4MB each time which shouldn’t have big performance impact though I don’t benchmark strictly.

**Comment by ZehMatt** [comment]
> u

Well my primary concern is mostly the way its handled which is now done with exceptions, how does qemu cope with the fact that there is only 1 GiB available will it just overwrite the oldest block like an LRU or how is it different to unicorn in this case?

**Comment by wtdcode** [comment]
> Well my primary concern is mostly the way its handled which is now done with exceptions, how does qemu cope with the fact that there is only 1 GiB available will it just overwrite the oldest block like an LRU or how is it different to unicorn in this case?

No. If the allocation fails, it just aborts anyway. But if I remember it correctly, qemu has mechanism to decide the available memory for tcg buffer, which should be max(256MB, min((max physical memory)/4, 1GB)).

**Comment by ZehMatt** [comment]
> > Well my primary concern is mostly the way its handled which is now done with exceptions, how does qemu cope with the fact that there is only 1 GiB available will it just overwrite the oldest block like an LRU or how is it different to unicorn in this case?
> 
> No. If the allocation fails, it just aborts anyway. But if I remember it correctly, qemu has mechanism to decide the available memory for tcg buffer, which should be max(256MB, min((max physical memory)/4, 1GB)). Unicorn at this moment will probably abort if running out of memory because only a few cases are handled properly.

I see, I still think its better to not rely on exceptions for this, the mechanism can stay nearly the same we would just need to track to how much is currently in use and then commit a new page when it runs out of capacity, very much like it is currently handled minus the exceptions, otherwise this seems fine to me.

**Comment by wtdcode** [comment]
> > > Well my primary concern is mostly the way its handled which is now done with exceptions, how does qemu cope with the fact that there is only 1 GiB available will it just overwrite the oldest block like an LRU or how is it different to unicorn in this case?
> > 
> > 
> > No. If the allocation fails, it just aborts anyway. But if I remember it correctly, qemu has mechanism to decide the available memory for tcg buffer, which should be max(256MB, min((max physical memory)/4, 1GB)). Unicorn at this moment will probably abort if running out of memory because only a few cases are handled properly.
> 
> I see, I still think its better to not rely on exceptions for this, the mechanism can stay nearly the same we would just need to track to how much is currently in use and then commit a new page when it runs out of capacity, very much like it is currently handled minus the exceptions, otherwise this seems fine to me.

Unfortunately, it’s hard to achieve this without a ground refactoring. For example, the tcg_out_opc in this issue just writes a raw pointer to buffer, where we don’t have a chance to intercept and increase buffer without exceptions.

**Comment by wtdcode** [comment]
Closed due to not a bug.

**Comment by wargio** [comment]
@wtdcode i have spent a week on this issue trying to understand what is wrong. i have discovered that if you compile on windows using `clang-cl`, unicorn will "just work", but with `msvc` it will fail and crash no matter if you catch the exception and continue the execution.

I strongly suspect that either the https://github.com/unicorn-engine/unicorn/commit/3d5b2643f0af742d9b90b4511d0ee137775c8526 is clang-cl only compatible or there is a bug in msvc which makes the exception unrecoverable.

**Comment by wtdcode** [comment]
This has nothing to do with clang-cl and you _should_ pass exceptions back to application.

**Comment by wargio** [comment]
I'm telling you that the behavior is quite different regardless of the debugger status

**Comment by wtdcode** [comment]
Then you need a reproduction for this to make sense.

**Comment by wargio** [comment]
This https://github.com/unicorn-engine/unicorn/issues/2233 has the exact behavior i'm seeing. if you compile it (via cmake) with msvc, it will crash, meanwhile on clang-cl it will run.

the crash will happen the moment you will call `uc_mem_map`

**Comment by wtdcode** [comment]
What does crash mean? Like if you do not attach debug, does it crash?

**Comment by wargio** [comment]
Yes, if i do a release build, it will just crash. on a debug build, it will loop forever by prompting me with the crash dialog from the visual c++ redistributable, asking me if i want to `abort`, `retry` or `continue`.

**Comment by wtdcode** [comment]
I can not reproduce that. Please note we have CI to test these basic samples.

What’s the crash backtrace?

**Comment by wargio** [comment]
always in the same place `tcg_out8`
```
>	unicorn.dll!tcg_out8(TCGContext * s, unsigned char v) 行 161	C
 	unicorn.dll!tcg_out_opc(TCGContext * s, int opc, int r, int rm, int x) 行 609	C
 	unicorn.dll!tcg_out_push(TCGContext * s, int reg) 行 1064	C
 	unicorn.dll!tcg_target_qemu_prologue(TCGContext * s) 行 3680	C
 	unicorn.dll!tcg_prologue_init_x86_64(TCGContext * s) 行 849	C
 	unicorn.dll!tcg_exec_init_x86_64(uc_struct * uc, unsigned int tb_size) 行 1224	C
 	unicorn.dll!machine_initialize(uc_struct * uc) 行 56	C
 	unicorn.dll!uc_init_engine(uc_struct * uc) 行 284	C
 	unicorn.dll!uc_mem_map(uc_struct * uc, unsigned __int64 address, unsigned __int64 size, unsigned int perms) 行 1270	C
```

**Comment by wtdcode** [comment]
This is with debugger attached. I mean if it crahes _without_ debugger.

Besides, you _did not_ pass back exceptions so you saw this.

**Comment by wargio** [comment]
no, if you pass the exception back, it will run a new exception there.

**Comment by wtdcode** [comment]
You should always pass exceptions back instead of just once.

**Comment by wargio** [comment]
i know. i tested this, if you do this in debug mode (with the debugger attached) on clang and just continue, it will just run, but not on msvc. on my msvc build, it just loops there in the same place.

**Comment by wtdcode** [comment]
Generally, let me conclude this:

1. why does clang-cl works?

This is very likely a VEH/SEH mishandling like: https://github.com/llvm/llvm-project/issues/62606 which is known for a while. Personally I would assume `clang-cl` does not forward execeptions to debuggers in this case.

Check: https://github.com/llvm/llvm-project/issues/62606

2. why does it loop?

I would suggest you reading https://learn.microsoft.com/en-us/visualstudio/debugger/managing-exceptions-with-the-debugger?view=vs-2022 to understand the exception model of Win32, especially you should _always_ pass back exceptions unless exceptions are not handled.

In this case, you could print `s->code_ptr`, if you saw it moving, then you are just tediously passing exceptions back manually every time. If it is not, it means the exception is dropped by your debugger.

**Comment by wtdcode** [comment]
And most importantly, if you run any binaries _without debuggers_ and it is fine, then at least it is not our fault.

**Comment by wargio** [comment]
i fully understand this, but i have discovered this purely randomly after an entire week of crashes with the latest release (i have updated a piece of software using a 2022 release). thanks anyway for the support.

**Comment by wtdcode** [comment]
Well, I was just trying to boot up my Windows to show the solution but you figured it out already. Cool!

Anyway, in case anyone is asking in the future, the simplest way to fix this is to tick this off:

<img width="789" height="321" alt="Image" src="https://github.com/user-attachments/assets/11900f0a-a1aa-49b3-bc4a-41534b05b01f" />
