### ISSUE TITLE
memleak notdirty_write ->...->bitmap_new

### ISSUE THREAD

**Issue by boborjan2** [unicorn-engine/unicorn#2149]
Hi, I have a rare memleak that occurs with some high-instruction-count samples. No simple reproduction scenario. No exact commit where it happened, I could trace it back to 2024.10.31.Before that we have issues with some hooks not working properly.
I made a run with -O0 to see the full backtrace of the alloc: 
If you need any tests/logs, please let me know.

==124825== Parent PID: 124823
==124825==
==124825== Warning: set address range perms: large range [0x521f000, 0x4521f000) (defined)
==124825== Warning: set address range perms: large range [0x521f000, 0x4521f000) (noaccess)
==124825==
==124825== HEAP SUMMARY:
==124825==     in use at exit: 512 bytes in 1 blocks
==124825==   total heap usage: 65,304 allocs, 65,303 frees, 414,340,823 bytes allocated
==124825==
==124825== 512 bytes in 1 blocks are definitely lost in loss record 1 of 1
==124825==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==124825==    by 0x322D2B: g_try_malloc0 (in a.out)
==124825==    by 0x2D104E: bitmap_try_new (in a.out)
==124825==    by 0x2D1068: bitmap_new (in a.out)
==124825==    by 0x2D349C: build_page_bitmap (in a.out)
==124825==    by 0x2D41CF: tb_invalidate_phys_page_fast_x86_64 (in a.out)
==124825==    by 0x2D7597: notdirty_write (in a.out)
==124825==    by 0x2DA841: store_helper (in a.out)
==124825==    by 0x2DADA8: helper_le_stl_mmu_x86_64 (in a.out)
==124825==    by 0x53D4254: ???
==124825==    by 0x3C6004012C7: ???
==124825==    by 0x4EAC0EF: ???
==124825==
==124825== LEAK SUMMARY:
==124825==    definitely lost: 512 bytes in 1 blocks
==124825==    indirectly lost: 0 bytes in 0 blocks
==124825==      possibly lost: 0 bytes in 0 blocks
==124825==    still reachable: 0 bytes in 0 blocks
==124825==         suppressed: 0 bytes in 0 blocks
==124825==
==124825== For lists of detected and suppressed errors, rerun with: -s
==124825== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

**Comment by wtdcode** [comment]
I'm afraid this is not enough for any further diagnostic, unfortunately. Could you illustrate what API you are trying to use?

**Comment by boborjan2** [comment]
Well this is the result of running unicorn on a big pile of x86 code and then uc_close() at the end.  Seemingly a code_bitmap allocated in build_page_bitmap() is not getting freed at the end when unicorn instance is closed.

**Comment by wtdcode** [comment]
Oh I see. Could you add a call to `uc_ctl_flush_tb` before `uc_close`? If this fixes the leaks, I know the correct fix to apply.

**Comment by boborjan2** [comment]
I confirm uc_ctl_flush_tb() before uc_close() solves the issue.

**Comment by wtdcode** [comment]
Fixed in e376f98224536ca3c9ff0e85a01e276c9f2a7e44
