### ISSUE TITLE
Segmentation fault: "Invalid read of size 4" in cpu_tb_exec

### ISSUE THREAD

**Issue by practicalswift** [unicorn-engine/unicorn#266]
The code below segfaults Unicorn with:

```[…] testcase[6970]: segfault at fffffffffffffff4 ip 00007f84ad23df34 sp 00007f84a9a8e8c0 error 5 in libunicorn.so.0[7f84ad23d000+1000]```

valgrind output:

```
==6979== Invalid read of size 4
==6979==    at 0x59B5F04: ??? (in /usr/lib/libunicorn.so.0)
==6979==  Address 0xfffffffffffffff4 is not stack'd, malloc'd or (recently) free'd
```

Code:

```c
#include <unicorn/unicorn.h>

static void hook_block(uc_engine *uc, uint64_t address, uint32_t size, void *user_data) {
  printf("hook_block(…)\n");
}

#define BINARY "\x80\x05\xff\xff\xff\xff\x30\xeb\xf7\x30"
#define MEMORY_SIZE 2 * 1024 * 1024
#define STARTING_ADDRESS 0x1000000

int main(int argc, char **argv, char **envp) {
  uc_engine *uc;
  if (uc_open(UC_ARCH_X86, UC_MODE_64, &uc)) {
    printf("uc_open(…) failed\n");
    return 1;
  }
  uc_mem_map(uc, STARTING_ADDRESS, MEMORY_SIZE, UC_PROT_ALL);
  if (uc_mem_write(uc, STARTING_ADDRESS, BINARY, sizeof(BINARY) - 1)) {
    printf("uc_mem_write(…) failed\n");
    return 1;
  }
  uc_hook hook;
  uc_hook_add(uc, &hook, UC_HOOK_BLOCK, hook_block, NULL, 1, 0);
  printf("uc_emu_start(…)\n");
  uc_emu_start(uc, STARTING_ADDRESS, STARTING_ADDRESS + sizeof(BINARY) - 1, 0, 0);
  printf("done\n");
  return 0;
}
```

The crash is triggered in [`cpu_tb_exec(CPUState *cpu, uint8_t *tb_ptr)`](https://github.com/unicorn-engine/unicorn/blob/9099755ca15814a252463bf8f5d087ab75f89854/qemu/cpu-exec.c#L291). It appears as if `tcg_ctx->code_gen_prologue` is being messed up sometime before being referenced by [`tcg_qemu_tb_exec`](https://github.com/unicorn-engine/unicorn/blob/22ae47a9d0d0fe9ff154632b85d2200c55ff6b5d/qemu/tcg/tcg.h#L936).

Please note that the crash only triggers if the `UC_HOOK_BLOCK`-hook is present (`uc_hook_add(uc, &hook, UC_HOOK_BLOCK, hook_block, NULL, 1, 0);`).

Only tested under Linux.

**Comment by farmdve** [comment]
Nice. We're getting closer to removing most bugs.

**Comment by farmdve** [comment]
Going a little further, I see that there is code emitted that is wrong.

The jitted code ends up at an instruction that does `mov ebp, [rbp-14]` however, during that time, rbp is 0(0x0).

**Comment by farmdve** [comment]
It seems like this piece of code breaks everything. But honestly, I have not idea what it does and why it does it.

```c
    // Unicorn: when tracing block, patch 1st operand for block size
    if (env->uc->hook_block && env->uc->block_addr == tb->pc) {
        if (env->uc->block_full)    // block size is unknown
            *(s->gen_opparam_buf + 1) = 0;
        else
            *(s->gen_opparam_buf + 1) = tb->size;
    }
```

**Comment by aquynh** [comment]
the first problem is that the instruction `add byte ptr [rip - 1], 0x30` should break emulation because `RIP - 1` is unmapped address. for some reason this does not happen (?)

**Comment by Nukem9** [comment]
`RIP - 1` evaluates to `instr_offset + instr_len - 1`

So if the starting address was 0x0, `RIP - 1` would be referencing 0x6.
(The instruction itself is 7 bytes long)

**Comment by farmdve** [comment]
Since I ran this instruction in x64dbg, regardless that it was parsed incorrectly, I saw no behaviour that would be undefined e.g it increases the value by which it increases itself(if this makes sense). 

I thought the behaviour would be the same under Unicorn.

**Comment by aquynh** [comment]
@Nukem9 , oh i missed it. so this problem is because this emulated code modifies itself, thus messes up some JIT frontend. will see how to fix it.

**Comment by farmdve** [comment]
@aquynh

Don't we need to just flash the JIT cache? Or too expensive? Also, with this self-modifying code, it's counted as two instruction by UC_HOOK_CODE and UC_HOOK_BLOCK hooks.

**Comment by aquynh** [comment]
this is fixed now, please confirm.

clarify: you will see block handlers & instruction handlers executed twice (for first instruction) because this is how JIT works inside: whenever self-modifying code happens, the related basic block is retranslated immediately, so the handlers are called once more. while this still makes sense because technically it is new code, we still need to discuss what is the best way to handle this situation.

**Comment by farmdve** [comment]
Wow...the fix was simpler than I imagined. I am not even sure why if(num_isns <= 1) solves this problem entirely.

**Comment by aquynh** [comment]
i dont know everything yet, as Qemu code is complicated. but by fixing bugs, you become familiar with the code, and get better understanding.

as exercise, you can solve your own issue at https://github.com/unicorn-engine/unicorn/pull/254, as i still need to find time to look at that.

**Comment by practicalswift** [comment]
Confirmed - the crash is gone.

Thanks a lot for the quick turnaround time! :-)

**Comment by farmdve** [comment]
Does this affect other arches? 

On x86 we have

```c
    max_insns = tb->cflags & CF_COUNT_MASK;
    if (max_insns <= 1)
        max_insns = CF_COUNT_MASK;
```

But on ARM, it's still 

```c
    max_insns = tb->cflags & CF_COUNT_MASK;
    if (max_insns == 0)
        max_insns = CF_COUNT_MASK;
```

**Comment by aquynh** [comment]
i think this is only a problem of X86.
