### ISSUE TITLE
[x86_16] Invalid read of size 8 in tb_flush_x86_64.

### ISSUE THREAD

**Issue by practicalswift** [unicorn-engine/unicorn#280]
Crash case: https://github.com/unicorn-engine/unicorn/pull/281

When executing in x86_16 mode (`UC_ARCH_X86`, `UC_MODE_16`) with `MEMORY_SIZE = 4 * 1024` and `STARTING_ADDRESS = 100 * 1024` Unicorns segfaults on `uc_emu_start(…)`.

Segfault:

`segfault at 0 ip 00007fb15fc39e40 sp 00007fb15cea8dd0 error 4 in libunicorn.so.0[7fb15fad9000+ed3000]`

valgrind:

```
==9203== Thread 2:
==9203== Invalid read of size 8
==9203==    at 0x4F97E40: tb_flush_x86_64 (translate-all.c:811)
==9203==    by 0x4ED02A2: cpu_x86_exec (cpu-exec.c:277)
==9203==    by 0x4FE1503: qemu_tcg_cpu_thread_fn_x86_64 (cpus.c:214)
==9203==    by 0x1AB98181: start_thread (pthread_create.c:312)
==9203==    by 0x1A68747C: clone (clone.S:111)
==9203==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
```

**Comment by aquynh** [comment]
a reason of this bug is that you run 16bit code at address **0x19000** (100*1024), but Unicorn only takes 16bit address, thus gets **0x9000**. this address is not mapped, hence the crash.

the crash should not happen, but there is still a question: how do you want to handle this case, where you set IP to the address exceeding its range.

**Comment by lunixbochs** [comment]
uc_emu_start(pc) {
        if (pc >= (1 << cpu_bits))
            return UC_ERR_SOMETHING;
    }

**Comment by practicalswift** [comment]
I agree with @lunixbochs - returning an error seems like the right thing to do :-)

**Comment by farmdve** [comment]
If you guys tell me how we should obtain the bitness of the CPU, I believe this should be a relatively easy patch.

We either have to statically define it somewhere, or macros or some other independent way.

**Comment by aquynh** [comment]
this is fixed, please confirm.

**Comment by practicalswift** [comment]
Confirmed! Thanks for fixing! :-)

FWIW, with this bug fixed I find it really hard to find any x86 crash cases. Will keep trying though :-)
