### ISSUE TITLE
[mips32] Invalid read of size 4

### ISSUE THREAD

**Issue by practicalswift** [unicorn-engine/unicorn#282]
When executing `00000000000000000000000000AA` in `UC_ARCH_MIPS/UC_MODE_MIPS32` mode with tracing (`UC_HOOK_CODE`) enabled Unicorns segfaults on `uc_emu_start(…)`.

Segfault:

```segfault at 3b8 ip 00007f5c5edd3fd7 sp 00007f5c5126c970 error 4```

Valgrind:

```
==2990== Invalid read of size 4
==2990==    at 0xFF6DFD7: ???
```

**Comment by farmdve** [comment]
If you haven't already, can you compile unicorn with debug flags? e.g -g and -ggdb3, the resulting library will be 40-50mb in size, but it will give much more information on location, a stacktrace would also be nice.

Thanks :D

**Comment by practicalswift** [comment]
@farmdve I've compiled Unicorn with the default settings with `UNICORN_DEBUG ?= yes` in `config.mk`.

I believe the reason for the non-helpful Valgrind stack trace is that the stack frame is heavily messed up at the point of the crash :-)

See `gdb`:

```
(gdb) bt
#0  0x00007fffeddc90c8 in static_code_gen_buffer () from /usr/lib/libunicorn.so.0
#1  0x0000000000000000 in ?? ()
```

**Comment by aquynh** [comment]
this is fixed, please confirm.

**Comment by practicalswift** [comment]
@aquynh Confirmed! Thanks for fixing :-)
