### ISSUE TITLE
Heap Corruption or Double-Free in Unicorn

### ISSUE THREAD

**Issue by zachriggle** [unicorn-engine/unicorn#528]
Pretty straightforward to trigger heap corruption.  This is on Ubuntu 16.04 with the very latest Capstone and Unicorn from today.

You can reproduce with `pwndbg` if you'd like, use the `MOWIPMOWIP` branch and run the following command:

    $ gdb -ex 'start' /bin/bash

It may help to set `DEBUG=True` in `pwndbg/pwndbg/emu/emulator.py` to see what Unicorn operations are being emitted.

```
[31mLoaded 87 commands.  Type pwndbg for a list.[0m
Reading symbols from /bin/bash...(no debugging symbols found)...done.
Temporary breakpoint 1 at 0x41eeb0
# Instantiating Unicorn for x86-64
uc = U.Uc(4, 8)
uc.reg_write(U.x86_const.UC_X86_REG_CS, 0x33)
uc.reg_write(U.x86_const.UC_X86_REG_SS, 0x2b)
# Could not set register 'fsbase'
# Could not set register 'gsbase'
uc.reg_write(U.x86_const.UC_X86_REG_AX, 0xffffffffffffeeb0)
uc.reg_write(U.x86_const.UC_X86_REG_AH, 0xffffffffffffffee)
uc.reg_write(U.x86_const.UC_X86_REG_AL, 0xffffffffffffffb0)
uc.reg_write(U.x86_const.UC_X86_REG_DX, 0xffffffffffffd638)
uc.reg_write(U.x86_const.UC_X86_REG_DH, 0xffffffffffffffd6)
uc.reg_write(U.x86_const.UC_X86_REG_DL, 0x38)
uc.reg_write(U.x86_const.UC_X86_REG_DIL, 0x1)
uc.reg_write(U.x86_const.UC_X86_REG_SIL, 0x28)
uc.reg_write(U.x86_const.UC_X86_REG_SPL, 0x48)
uc.reg_write(U.x86_const.UC_X86_REG_BPL, 0xffffffffffffffc0)
uc.reg_write(U.x86_const.UC_X86_REG_DI, 0x1)
uc.reg_write(U.x86_const.UC_X86_REG_SI, 0xffffffffffffd628)
uc.reg_write(U.x86_const.UC_X86_REG_BP, 0xffffffffffff9fc0)
uc.reg_write(U.x86_const.UC_X86_REG_SP, 0x7fffffffd548)
uc.reg_write(U.x86_const.UC_X86_REG_RAX, 0x41eeb0)
uc.reg_write(U.x86_const.UC_X86_REG_RDX, 0x7fffffffd638)
uc.reg_write(U.x86_const.UC_X86_REG_RDI, 0x1)
uc.reg_write(U.x86_const.UC_X86_REG_RSI, 0x7fffffffd628)
uc.reg_write(U.x86_const.UC_X86_REG_R8, 0x4ba030)
uc.reg_write(U.x86_const.UC_X86_REG_R9, 0x7ffff7de78e0)
uc.reg_write(U.x86_const.UC_X86_REG_R10, 0x846)
uc.reg_write(U.x86_const.UC_X86_REG_R11, 0x7ffff7601740)
uc.reg_write(U.x86_const.UC_X86_REG_R12, 0x420540)
uc.reg_write(U.x86_const.UC_X86_REG_R13, 0x7fffffffd620)
uc.reg_write(U.x86_const.UC_X86_REG_RBP, 0x4b9fc0)
uc.reg_write(U.x86_const.UC_X86_REG_RSP, 0x7fffffffd548)
uc.reg_write(U.x86_const.UC_X86_REG_RIP, 0x41eeb0)
uc.reg_write(U.x86_const.UC_X86_REG_EFLAGS, 0x246)
40958528 = uc.hook_add(*(112, <bound method Emulator.hook_mem_invalid of <pwndbg.emu.emulator.Emulator object at 0x7f7c3ab64198>>), **{})
51406960 = uc.hook_add(*(1, <bound method Emulator.hook_intr of <pwndbg.emu.emulator.Emulator object at 0x7f7c3ab64198>>), **{})
# Mapping 0x41e000-0x41f000
uc.mem_map(0x41e000, 0x1000)
# Writing 0x1000 bytes
uc.mem_write(0x41e000, ...)
51379936 = uc.hook_add(*(4, <bound method Emulator.trace_hook of <pwndbg.emu.emulator.Emulator object at 0x7f7c3ab64198>>), **{})
# Single-stepping at 0x41eeb0: push r15
# EFLAGS before: 0x246
51499856 = uc.hook_add(*(4, <bound method Emulator.single_step_hook_code of <pwndbg.emu.emulator.Emulator object at 0x7f7c3ab64198>>), **{})
uc.emu_start(*(4320944, 0), **{'count': 1})
uc.mem_read(*(4320944, 2), **{})
# trace_hook: 0x41eeb0 b'4157'
# single_step: 0x41eeb0
# Invalid access at 0x7fffffffd540
# Mapping 0x7fffffffd000-0x7fffffffe000
uc.mem_map(0x7fffffffd000, 0x1000)
# Writing 0x1000 bytes
uc.mem_write(0x7fffffffd000, ...)
uc.mem_read(*(4320946, 2), **{})
# trace_hook: 0x41eeb2 b'4156'
# single_step: 0x41eeb2
uc.hook_del(*(51499856,), **{})
# EFLAGS after: 0x246
# Single-stepping at 0x41eeb2: push r14
# EFLAGS before: 0x246
51498768 = uc.hook_add(*(4, <bound method Emulator.single_step_hook_code of <pwndbg.emu.emulator.Emulator object at 0x7f7c3ab64198>>), **{})
uc.emu_start(*(4320946, 0), **{'count': 1})
uc.mem_read(*(4320946, 2), **{})
# trace_hook: 0x41eeb2 b'4156'
# single_step: 0x41eeb2
uc.mem_read(*(4320948, 2), **{})
# trace_hook: 0x41eeb4 b'4155'
uc.hook_del(*(51498768,), **{})
# EFLAGS after: 0x246
# Single-stepping at 0x41eeb4: push r13
# EFLAGS before: 0x246
51498768 = uc.hook_add(*(4, <bound method Emulator.single_step_hook_code of <pwndbg.emu.emulator.Emulator object at 0x7f7c3ab64198>>), **{})
uc.emu_start(*(4320948, 0), **{'count': 1})
uc.mem_read(*(4320948, 2), **{})
# trace_hook: 0x41eeb4 b'4155'
# single_step: 0x41eeb4
uc.mem_read(*(4320950, 2), **{})
# trace_hook: 0x41eeb6 b'4154'
uc.hook_del(*(51498768,), **{})
# EFLAGS after: 0x246
# Single-stepping at 0x41eeb6: push r12
# EFLAGS before: 0x246
51498768 = uc.hook_add(*(4, <bound method Emulator.single_step_hook_code of <pwndbg.emu.emulator.Emulator object at 0x7f7c3ab64198>>), **{})
uc.emu_start(*(4320950, 0), **{'count': 1})
uc.mem_read(*(4320950, 2), **{})
# trace_hook: 0x41eeb6 b'4154'
# single_step: 0x41eeb6
uc.mem_read(*(4320952, 1), **{})
# trace_hook: 0x41eeb8 b'55'
uc.hook_del(*(51498768,), **{})
# EFLAGS after: 0x246
# Single-stepping at 0x41eeb8: push rbp
# EFLAGS before: 0x246
51380000 = uc.hook_add(*(4, <bound method Emulator.single_step_hook_code of <pwndbg.emu.emulator.Emulator object at 0x7f7c3ab64198>>), **{})
uc.emu_start(*(4320952, 0), **{'count': 1})
uc.mem_read(*(4320952, 1), **{})
# trace_hook: 0x41eeb8 b'55'
# single_step: 0x41eeb8
uc.mem_read(*(4320953, 1), **{})
# trace_hook: 0x41eeb9 b'53'
uc.hook_del(*(51380000,), **{})
# EFLAGS after: 0x246
# Single-stepping at 0x41eeb9: push rbx
# EFLAGS before: 0x246
49497984 = uc.hook_add(*(4, <bound method Emulator.single_step_hook_code of <pwndbg.emu.emulator.Emulator object at 0x7f7c3ab64198>>), **{})
uc.emu_start(*(4320953, 0), **{'count': 1})
uc.mem_read(*(4320953, 1), **{})
# trace_hook: 0x41eeb9 b'53'
# single_step: 0x41eeb9
uc.mem_read(*(4320954, 7), **{})
# trace_hook: 0x41eeba b'4881ec38010000'
uc.hook_del(*(49497984,), **{})
# EFLAGS after: 0x246
# Single-stepping at 0x41eeba: sub rsp, 0x138
# EFLAGS before: 0x246
44997776 = uc.hook_add(*(4, <bound method Emulator.single_step_hook_code of <pwndbg.emu.emulator.Emulator object at 0x7f7c3ab64198>>), **{})
uc.emu_start(*(4320954, 0), **{'count': 1})
uc.mem_read(*(4320954, 7), **{})
# trace_hook: 0x41eeba b'4881ec38010000'
# single_step: 0x41eeba
uc.mem_read(*(4320961, 4), **{})
# trace_hook: 0x41eec1 b'897c241c'
uc.hook_del(*(44997776,), **{})
# EFLAGS after: 0x246
# Single-stepping at 0x41eec1: mov dword ptr [rsp + 0x1c], edi
# EFLAGS before: 0x246
51529200 = uc.hook_add(*(4, <bound method Emulator.single_step_hook_code of <pwndbg.emu.emulator.Emulator object at 0x7f7c3ab64198>>), **{})
uc.emu_start(*(4320961, 0), **{'count': 1})
uc.mem_read(*(4320961, 4), **{})
# trace_hook: 0x41eec1 b'897c241c'
# single_step: 0x41eec1
uc.mem_read(*(4320965, 5), **{})
# trace_hook: 0x41eec5 b'4889742410'
uc.hook_del(*(51529200,), **{})
# EFLAGS after: 0x246
# Single-stepping at 0x41eec5: mov qword ptr [rsp + 0x10], rsi
# EFLAGS before: 0x246
51531536 = uc.hook_add(*(4, <bound method Emulator.single_step_hook_code of <pwndbg.emu.emulator.Emulator object at 0x7f7c3ab64198>>), **{})
uc.emu_start(*(4320965, 0), **{'count': 1})
uc.mem_read(*(4320965, 5), **{})
# trace_hook: 0x41eec5 b'4889742410'
# single_step: 0x41eec5
uc.mem_read(*(4320970, 5), **{})
# trace_hook: 0x41eeca b'bf40237000'
uc.hook_del(*(51531536,), **{})
# EFLAGS after: 0x246
# Single-stepping at 0x41eeca: mov edi, 0x702340
# EFLAGS before: 0x246
51524304 = uc.hook_add(*(4, <bound method Emulator.single_step_hook_code of <pwndbg.emu.emulator.Emulator object at 0x7f7c3ab64198>>), **{})
uc.emu_start(*(4320970, 0), **{'count': 1})
uc.mem_read(*(4320970, 5), **{})
# trace_hook: 0x41eeca b'bf40237000'
# single_step: 0x41eeca
uc.mem_read(*(4320975, 2), **{})
# trace_hook: 0x41eecf b'31f6'
uc.hook_del(*(51524304,), **{})
# EFLAGS after: 0x246
# Single-stepping at 0x41eecf: xor esi, esi
# EFLAGS before: 0x246
51542384 = uc.hook_add(*(4, <bound method Emulator.single_step_hook_code of <pwndbg.emu.emulator.Emulator object at 0x7f7c3ab64198>>), **{})
uc.emu_start(*(4320975, 0), **{'count': 1})
uc.mem_read(*(4320975, 2), **{})
# trace_hook: 0x41eecf b'31f6'
# single_step: 0x41eecf
uc.mem_read(*(4320977, 5), **{})
# trace_hook: 0x41eed1 b'4889542420'
uc.hook_del(*(51542384,), **{})
# EFLAGS after: 0x246
*** Error in `gdb': double free or corruption (fasttop): 0x00000000030f3120 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x77725)[0x7f7c3f5cf725]
/lib/x86_64-linux-gnu/libc.so.6(+0x7ff4a)[0x7f7c3f5d7f4a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7f7c3f5dbabc]
/usr/lib/libunicorn.so(uc_close+0xe3)[0x7f7c3b9f4e55]
/usr/lib/x86_64-linux-gnu/libffi.so.6(ffi_call_unix64+0x4c)[0x7f7c3e2b2e40]
/usr/lib/x86_64-linux-gnu/libffi.so.6(ffi_call+0x2eb)[0x7f7c3e2b28ab]
/usr/lib/python3.5/lib-dynload/_ctypes.cpython-35m-x86_64-linux-gnu.so(_ctypes_callproc+0x49a)[0x7f7c3e4ca75a]
/usr/lib/python3.5/lib-dynload/_ctypes.cpython-35m-x86_64-linux-gnu.so(+0x96fb)[0x7f7c3e4be6fb]
/usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0(PyObject_Call+0x6e)[0x7f7c40534ace]
/usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0(PyEval_EvalFrameEx+0x1ccf)[0x7f7c40595c3f]
/usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0(+0x24a11c)[0x7f7c4061a11c]
/usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0(PyEval_EvalCodeEx+0x23)[0x7f7c4061a1f3]
/usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0(+0xd27e8)[0x7f7c404a27e8]
/usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0(PyObject_Call+0x6e)[0x7f7c40534ace]
/usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0(+0x224b0c)[0x7f7c405f4b0c]
/usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0(PyObject_Call+0x6e)[0x7f7c40534ace]
/usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0(PyEval_CallObjectWithKeywords+0x47)[0x7f7c40618da7]
/usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0(+0x7def7)[0x7f7c4044def7]
/usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0(+0x22f96f)[0x7f7c405ff96f]
/usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0(+0x2301f7)[0x7f7c406001f7]
/usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0(_PyObject_GC_Malloc+0x89)[0x7f7c40554649]
/usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0(_PyObject_GC_New+0xd)[0x7f7c4055466d]
/usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0(+0xcc6c6)[0x7f7c4049c6c6]
/usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0(PyObject_GetIter+0x16)[0x7f7c4051e3f6]
/usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0(+0x105060)[0x7f7c404d5060]
/usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0(+0x82f23)[0x7f7c40452f23]
/usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0(PyObject_Call+0x6e)[0x7f7c40534ace]
/usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0(PyEval_EvalFrameEx+0x1ccf)[0x7f7c40595c3f]
/usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0(+0x24a11c)[0x7f7c4061a11c]
/usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0(PyEval_EvalFrameEx+0x673a)[0x7f7c4059a6aa]
/usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0(PyEval_EvalFrameEx+0x818d)[0x7f7c4059c0fd]
/usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0(PyEval_EvalFrameEx+0x818d)[0x7f7c4059c0fd]
/usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0(+0x24a11c)[0x7f7c4061a11c]
/usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0(PyEval_EvalFrameEx+0x673a)[0x7f7c4059a6aa]
/usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0(+0x24a11c)[0x7f7c4061a11c]
/usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0(PyEval_EvalFrameEx+0x673a)[0x7f7c4059a6aa]
/usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0(PyEval_EvalFrameEx+0x818d)[0x7f7c4059c0fd]
/usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0(+0x24a11c)[0x7f7c4061a11c]
/usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0(PyEval_EvalCodeEx+0x23)[0x7f7c4061a1f3]
/usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0(+0xd27e8)[0x7f7c404a27e8]
/usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0(PyObject_Call+0x6e)[0x7f7c40534ace]
/usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0(+0x224b0c)[0x7f7c405f4b0c]
/usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0(PyObject_Call+0x6e)[0x7f7c40534ace]
/usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0(+0x861fd)[0x7f7c404561fd]
/usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0(PyObject_Call+0x6e)[0x7f7c40534ace]
/usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0(PyEval_EvalFrameEx+0x1ccf)[0x7f7c40595c3f]
/usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0(PyEval_EvalFrameEx+0x818d)[0x7f7c4059c0fd]
/usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0(+0x24a11c)[0x7f7c4061a11c]
/usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0(PyEval_EvalCodeEx+0x23)[0x7f7c4061a1f3]
/usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0(+0xd27e8)[0x7f7c404a27e8]
/usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0(PyObject_Call+0x6e)[0x7f7c40534ace]
/usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0(+0x224b0c)[0x7f7c405f4b0c]
/usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0(PyObject_Call+0x6e)[0x7f7c40534ace]
/usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0(+0x861fd)[0x7f7c404561fd]
/usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0(PyObject_Call+0x6e)[0x7f7c40534ace]
/usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0(PyEval_EvalFrameEx+0x1ccf)[0x7f7c40595c3f]
/usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0(+0x24a11c)[0x7f7c4061a11c]
/usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0(PyEval_EvalCodeEx+0x23)[0x7f7c4061a1f3]
/usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0(+0xd28e5)[0x7f7c404a28e5]
/usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0(PyObject_Call+0x6e)[0x7f7c40534ace]
/usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0(PyEval_EvalFrameEx+0x3039)[0x7f7c40596fa9]
/usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0(+0x24a11c)[0x7f7c4061a11c]
/usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0(PyEval_EvalCodeEx+0x23)[0x7f7c4061a1f3]
```

**Comment by zachriggle** [comment]
When setting `MALLOC_PERTURB_85`, the segfault happens as described below.  This `PERTURB` pattern makes uninitialized memory be `0xAA` and freed memory be `0x55`.

The crashing instruction is a `call rax`.

```
*** Segmentation fault
Register dump:

 RAX: 5555555555555555   RBX: 00007ffe17bd8ab0   RCX: 5555555555555500
 RDX: 00000000037ca530   RSI: 00007f9ecc7e7b28   RDI: 00000000037ca530
 RBP: 00007ffe17bd8aa0   R8 : 0000000003aafab0   R9 : 0000000000000000
 R10: 0000000000000060   R11: 0000000000000011   R12: 0000000000000000
 R13: 00007ffe17bd8bc8   R14: 00007ffe17bd8b40   R15: 00007ffe17bd8ba8
 RSP: 00007ffe17bd8a70

 RIP: 00007f9ec88e0e53   EFLAGS: 00010202

 CS: 0033   FS: 0000   GS: 0000

 Trap: 0000000d   Error: 00000000   OldMask: 00000000   CR2: 00000000

 FPUCW: 0000037f   FPUSW: 00000000   TAG: 00000000
 RIP: 00000000   RDP: 00000000

 ST(0) 0000 0000000000000000   ST(1) 0000 0000000000000000
 ST(2) 0000 0000000000000000   ST(3) 0000 0000000000000000
 ST(4) 0000 0000000000000000   ST(5) 0000 0000000000000000
 ST(6) 0000 0000000000000000   ST(7) 0000 0000000000000000
 mxcsr: 1fa0
 XMM0:  00000000000000000000000055555555 XMM1:  00000000000000000000000055555555
 XMM2:  00000000000000000000000055555555 XMM3:  00000000000000000000000055555555
 XMM4:  00000000000000000000000055555555 XMM5:  00000000000000000000000055555555
 XMM6:  00000000000000000000000055555555 XMM7:  00000000000000000000000055555555
 XMM8:  00000000000000000000000055555555 XMM9:  00000000000000000000000055555555
 XMM10: 00000000000000000000000055555555 XMM11: 00000000000000000000000055555555
 XMM12: 00000000000000000000000055555555 XMM13: 00000000000000000000000055555555
 XMM14: 00000000000000000000000055555555 XMM15: 00000000000000000000000055555555

Backtrace:
/usr/lib/libunicorn.so(uc_close+0xe1)[0x7f9ec88e0e53]
/usr/lib/x86_64-linux-gnu/libffi.so.6(ffi_call_unix64+0x4c)[0x7f9ecb17ee40]
/usr/lib/x86_64-linux-gnu/libffi.so.6(ffi_call+0x2eb)[0x7f9ecb17e8ab]
/usr/lib/python3.5/lib-dynload/_ctypes.cpython-35m-x86_64-linux-gnu.so(_ctypes_callproc+0x49a)[0x7f9ecb39
675a]
/usr/lib/python3.5/lib-dynload/_ctypes.cpython-35m-x86_64-linux-gnu.so(+0x96fb)[0x7f9ecb38a6fb]
/usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0(PyObject_Call+0x6e)[0x7f9ecd400ace]
/usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0(PyEval_EvalFrameEx+0x1ccf)[0x7f9ecd461c3f]

```

**Comment by zachriggle** [comment]
```
=================================================================
==23191==ERROR: AddressSanitizer: heap-use-after-free on address 0x604000094d98 at pc 0x7efc6088e5d4 bp 0x7ffdb0225fe0 sp 0x7ffdb0225fd0
READ of size 8 at 0x604000094d98 thread T0
    #0 0x7efc6088e5d3 in uc_close ../uc.c:303
    #1 0x7efc62e62e3f in ffi_call_unix64 (/usr/lib/x86_64-linux-gnu/libffi.so.6+0x5e3f)
    #2 0x7efc62e628aa in ffi_call (/usr/lib/x86_64-linux-gnu/libffi.so.6+0x58aa)
    #3 0x7efc6307a759 in _ctypes_callproc (/usr/lib/python3.5/lib-dynload/_ctypes.cpython-35m-x86_64-linux-gnu.so+0x15759)
    #4 0x7efc6306e6fa  (/usr/lib/python3.5/lib-dynload/_ctypes.cpython-35m-x86_64-linux-gnu.so+0x96fa)
    #5 0x7efc678a8acd in PyObject_Call (/usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0+0x164acd)
    #6 0x7efc67909c3e in PyEval_EvalFrameEx (/usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0+0x1c5c3e)
    #7 0x7efc6798e11b  (/usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0+0x24a11b)
    #8 0x7efc6798e1f2 in PyEval_EvalCodeEx (/usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0+0x24a1f2)
    #9 0x7efc678167e7  (/usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0+0xd27e7)
< LOTS OF FRAMES OMITTED>

0x604000094d98 is located 8 bytes inside of 48-byte region [0x604000094d90,0x604000094dc0)
freed by thread T0 here:
    #0 0x7efc68c1b24a in __interceptor_free (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x9824a)
    #1 0x7efc5fca4eb8 in object_finalize qom/object.c:414
    #2 0x7efc5fca5e7c in object_unref qom/object.c:712
    #3 0x7efc5fc32eea in release_common /home/user/unicorn/qemu/unicorn_common.h:80
    #4 0x7efc5fc33406 in x86_release /home/user/unicorn/qemu/target-i386/unicorn.c:27
    #5 0x7efc6088e41c in uc_close ../uc.c:286
    #6 0x7efc62e62e3f in ffi_call_unix64 (/usr/lib/x86_64-linux-gnu/libffi.so.6+0x5e3f)
    #7 0x7ffdb022615f  (<unknown module>)

previously allocated by thread T0 here:
    #0 0x7efc68c1b54a in malloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x9854a)
    #1 0x7efc661f16a8 in g_malloc (/lib/x86_64-linux-gnu/libglib-2.0.so.0+0x4f6a8)
    #2 0x7efc5fca4ffc in object_new qom/object.c:436
    #3 0x7efc5fca7360 in object_get_root qom/object.c:1042
    #4 0x7efc5fcabfef in qdev_get_machine hw/core/qdev.c:279
    #5 0x7efc5fc80c38 in memory_region_init_x86_64 /home/user/unicorn/qemu/memory.c:957
    #6 0x7efc5fc75f27 in memory_map_init_x86_64 /home/user/unicorn/qemu/exec.c:1579
    #7 0x7efc5fc75fa4 in cpu_exec_init_all_x86_64 /home/user/unicorn/qemu/exec.c:1587
    #8 0x7efc5fc9fe78 in machine_initialize /home/user/unicorn/qemu/vl.c:120
    #9 0x7efc6088e303 in uc_open ../uc.c:263
    #10 0x7efc62e62e3f in ffi_call_unix64 (/usr/lib/x86_64-linux-gnu/libffi.so.6+0x5e3f)
    #11 0x7ffdb022695f  (<unknown module>)

SUMMARY: AddressSanitizer: heap-use-after-free ../uc.c:303 uc_close
Shadow bytes around the buggy address:
  0x0c088000a960: fa fa fd fd fd fd fd fd fa fa fd fd fd fd fd fd
  0x0c088000a970: fa fa fd fd fd fd fd fd fa fa fd fd fd fd fd fd
  0x0c088000a980: fa fa fd fd fd fd fd fd fa fa fd fd fd fd fd fa
  0x0c088000a990: fa fa fd fd fd fd fd fa fa fa fd fd fd fd fd fd
  0x0c088000a9a0: fa fa fd fd fd fd fd fd fa fa fd fd fd fd fd fd
=>0x0c088000a9b0: fa fa fd[fd]fd fd fd fd fa fa 00 00 00 00 00 00
  0x0c088000a9c0: fa fa 00 00 00 00 00 00 fa fa fd fd fd fd fd fa
  0x0c088000a9d0: fa fa fd fd fd fd fd fa fa fa fd fd fd fd fd fa
  0x0c088000a9e0: fa fa fd fd fd fd fd fa fa fa fd fd fd fd fd fa
  0x0c088000a9f0: fa fa fd fd fd fd fd fa fa fa fd fd fd fd fd fa
  0x0c088000aa00: fa fa fd fd fd fd fd fa fa fa fd fd fd fd fd fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
==23191==ABORTING
```
