### ISSUE TITLE
Coredump

### ISSUE THREAD

**Issue by mrphrazer** [unicorn-engine/unicorn#532]
If something will be written into unmapped memory, qemu will crash.

Python bindings:
```python
from unicorn import *

code = "\x90"
ADDRESS = 0x1000000
mu = Uc(UC_ARCH_X86, UC_MODE_64)
mu.mem_write(ADDRESS, code)
```

The same holds for the following C testcase:

```C
#include <unicorn/unicorn.h>

#define X86_CODE64 "\x90"
#define ADDRESS 0x1000000

int main(int argc, char **argv, char **envp)
{
    uc_engine *uc;

    uc_open(UC_ARCH_X86, UC_MODE_64, &uc);
    uc_mem_write(uc, ADDRESS, X86_CODE64, sizeof(X86_CODE64) - 1);

    uc_close(uc);

    return 0;
}
```

Output
```
qemu: qemu_mutex_destroy: Device or resource busy
Aborted (core dumped)
```

Valgrind output:

```
==17239== Memcheck, a memory error detector
==17239== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==17239== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==17239== Command: ./test
==17239== 
==17239== Conditional jump or move depends on uninitialised value(s)
==17239==    at 0x56FB03E: tcg_target_init_x86_64 (tcg-target.c:2280)
==17239==    by 0x56FB5DD: tcg_context_init_x86_64 (tcg.c:367)
==17239==    by 0x56E9D15: cpu_gen_init_x86_64 (translate-all.c:132)
==17239==    by 0x56EA4C4: tcg_exec_init_x86_64 (translate-all.c:719)
==17239==    by 0x57861E4: tcg_init (accel.c:46)
==17239==    by 0x5786439: accel_init_machine (accel.c:116)
==17239==    by 0x5786229: configure_accelerator (accel.c:73)
==17239==    by 0x5785F9F: machine_initialize (vl.c:123)
==17239==    by 0x5D66CF9: uc_open (uc.c:263)
==17239==    by 0x40073E: main (in /tmp/test)
==17239==  Uninitialised value was created by a stack allocation
==17239==    at 0x4E6E35B: ??? (in /usr/lib/libglib-2.0.so.0.4800.0)
==17239== 
==17239== Conditional jump or move depends on uninitialised value(s)
==17239==    at 0x56FB070: tcg_target_init_x86_64 (tcg-target.c:2295)
==17239==    by 0x56FB5DD: tcg_context_init_x86_64 (tcg.c:367)
==17239==    by 0x56E9D15: cpu_gen_init_x86_64 (translate-all.c:132)
==17239==    by 0x56EA4C4: tcg_exec_init_x86_64 (translate-all.c:719)
==17239==    by 0x57861E4: tcg_init (accel.c:46)
==17239==    by 0x5786439: accel_init_machine (accel.c:116)
==17239==    by 0x5786229: configure_accelerator (accel.c:73)
==17239==    by 0x5785F9F: machine_initialize (vl.c:123)
==17239==    by 0x5D66CF9: uc_open (uc.c:263)
==17239==    by 0x40073E: main (in /tmp/test)
==17239==  Uninitialised value was created by a stack allocation
==17239==    at 0x4E6E35B: ??? (in /usr/lib/libglib-2.0.so.0.4800.0)
==17239== 
qemu: qemu_mutex_destroy: Device or resource busy
==17239== 
==17239== Process terminating with default action of signal 6 (SIGABRT): dumping core
==17239==    at 0x61622A8: raise (in /usr/lib/libc-2.23.so)
==17239==    by 0x6163729: abort (in /usr/lib/libc-2.23.so)
==17239==    by 0x577E493: error_exit (qemu-thread-posix.c:33)
==17239==    by 0x577E54D: qemu_mutex_destroy (qemu-thread-posix.c:55)
==17239==    by 0x570065E: release_common (unicorn_common.h:100)
==17239==    by 0x57007E8: x86_release (unicorn.c:27)
==17239==    by 0x5D66D78: uc_close (uc.c:286)
==17239==    by 0x400765: main (in /tmp/test)
==17239== 
==17239== HEAP SUMMARY:
==17239==     in use at exit: 8,792,524 bytes in 33 blocks
==17239==   total heap usage: 496 allocs, 463 frees, 9,174,009 bytes allocated
==17239== 
==17239== 4 bytes in 1 blocks are still reachable in loss record 1 of 18
==17239==    at 0x4C2ABD0: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17239==    by 0x4EC3F32: ??? (in /usr/lib/libglib-2.0.so.0.4800.0)
==17239==    by 0x4EC4474: g_private_get (in /usr/lib/libglib-2.0.so.0.4800.0)
==17239==    by 0x4E9C6AC: g_slice_alloc (in /usr/lib/libglib-2.0.so.0.4800.0)
==17239==    by 0x4E6E6CD: g_hash_table_new_full (in /usr/lib/libglib-2.0.so.0.4800.0)
==17239==    by 0x4E8F65A: ??? (in /usr/lib/libglib-2.0.so.0.4800.0)
==17239==    by 0x400F3B9: call_init.part.0 (in /usr/lib/ld-2.23.so)
==17239==    by 0x400F4CA: _dl_init (in /usr/lib/ld-2.23.so)
==17239==    by 0x4000DC9: ??? (in /usr/lib/ld-2.23.so)
==17239== 
==17239== 8 bytes in 1 blocks are still reachable in loss record 2 of 18
==17239==    at 0x4C2C947: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17239==    by 0x4E85500: g_malloc0 (in /usr/lib/libglib-2.0.so.0.4800.0)
==17239==    by 0x57680FF: optimize_flags_init (translate.c:8250)
==17239==    by 0x5732901: x86_cpu_initfn (cpu.c:2411)
==17239==    by 0x5789C5C: object_init_with_type (object.c:310)
==17239==    by 0x5789C32: object_init_with_type (object.c:306)
==17239==    by 0x5789E30: object_initialize_with_type (object.c:340)
==17239==    by 0x578A1F3: object_new_with_type (object.c:426)
==17239==    by 0x578A242: object_new (object.c:436)
==17239==    by 0x5730F58: cpu_x86_create (cpu.c:1698)
==17239==    by 0x576A28E: pc_new_cpu (pc.c:100)
==17239==    by 0x576A3B6: pc_cpus_init (pc.c:132)
==17239== 
==17239== 8 bytes in 1 blocks are still reachable in loss record 3 of 18
==17239==    at 0x4C2C947: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17239==    by 0x4E85500: g_malloc0 (in /usr/lib/libglib-2.0.so.0.4800.0)
==17239==    by 0x5768149: optimize_flags_init (translate.c:8254)
==17239==    by 0x5732901: x86_cpu_initfn (cpu.c:2411)
==17239==    by 0x5789C5C: object_init_with_type (object.c:310)
==17239==    by 0x5789C32: object_init_with_type (object.c:306)
==17239==    by 0x5789E30: object_initialize_with_type (object.c:340)
==17239==    by 0x578A1F3: object_new_with_type (object.c:426)
==17239==    by 0x578A242: object_new (object.c:436)
==17239==    by 0x5730F58: cpu_x86_create (cpu.c:1698)
==17239==    by 0x576A28E: pc_new_cpu (pc.c:100)
==17239==    by 0x576A3B6: pc_cpus_init (pc.c:132)
==17239== 
==17239== 8 bytes in 1 blocks are still reachable in loss record 4 of 18
==17239==    at 0x4C2C947: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17239==    by 0x4E85500: g_malloc0 (in /usr/lib/libglib-2.0.so.0.4800.0)
==17239==    by 0x5768193: optimize_flags_init (translate.c:8258)
==17239==    by 0x5732901: x86_cpu_initfn (cpu.c:2411)
==17239==    by 0x5789C5C: object_init_with_type (object.c:310)
==17239==    by 0x5789C32: object_init_with_type (object.c:306)
==17239==    by 0x5789E30: object_initialize_with_type (object.c:340)
==17239==    by 0x578A1F3: object_new_with_type (object.c:426)
==17239==    by 0x578A242: object_new (object.c:436)
==17239==    by 0x5730F58: cpu_x86_create (cpu.c:1698)
==17239==    by 0x576A28E: pc_new_cpu (pc.c:100)
==17239==    by 0x576A3B6: pc_cpus_init (pc.c:132)
==17239== 
==17239== 32 bytes in 1 blocks are still reachable in loss record 5 of 18
==17239==    at 0x4C2C947: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17239==    by 0x4E85500: g_malloc0 (in /usr/lib/libglib-2.0.so.0.4800.0)
==17239==    by 0x4E6E734: g_hash_table_new_full (in /usr/lib/libglib-2.0.so.0.4800.0)
==17239==    by 0x4E8F65A: ??? (in /usr/lib/libglib-2.0.so.0.4800.0)
==17239==    by 0x400F3B9: call_init.part.0 (in /usr/lib/ld-2.23.so)
==17239==    by 0x400F4CA: _dl_init (in /usr/lib/ld-2.23.so)
==17239==    by 0x4000DC9: ??? (in /usr/lib/ld-2.23.so)
==17239== 
==17239== 64 bytes in 1 blocks are still reachable in loss record 6 of 18
==17239==    at 0x4C2C947: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17239==    by 0x4E85500: g_malloc0 (in /usr/lib/libglib-2.0.so.0.4800.0)
==17239==    by 0x4E6E71F: g_hash_table_new_full (in /usr/lib/libglib-2.0.so.0.4800.0)
==17239==    by 0x4E8F65A: ??? (in /usr/lib/libglib-2.0.so.0.4800.0)
==17239==    by 0x400F3B9: call_init.part.0 (in /usr/lib/ld-2.23.so)
==17239==    by 0x400F4CA: _dl_init (in /usr/lib/ld-2.23.so)
==17239==    by 0x4000DC9: ??? (in /usr/lib/ld-2.23.so)
==17239== 
==17239== 88 bytes in 1 blocks are still reachable in loss record 7 of 18
==17239==    at 0x4C2ABD0: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17239==    by 0x4E854A8: g_malloc (in /usr/lib/libglib-2.0.so.0.4800.0)
==17239==    by 0x4E9C6D2: g_slice_alloc (in /usr/lib/libglib-2.0.so.0.4800.0)
==17239==    by 0x4E6E6CD: g_hash_table_new_full (in /usr/lib/libglib-2.0.so.0.4800.0)
==17239==    by 0x4E8F65A: ??? (in /usr/lib/libglib-2.0.so.0.4800.0)
==17239==    by 0x400F3B9: call_init.part.0 (in /usr/lib/ld-2.23.so)
==17239==    by 0x400F4CA: _dl_init (in /usr/lib/ld-2.23.so)
==17239==    by 0x4000DC9: ??? (in /usr/lib/ld-2.23.so)
==17239== 
==17239== 88 bytes in 1 blocks are still reachable in loss record 8 of 18
==17239==    at 0x4C2ABD0: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17239==    by 0x4E854A8: g_malloc (in /usr/lib/libglib-2.0.so.0.4800.0)
==17239==    by 0x4E9C6D2: g_slice_alloc (in /usr/lib/libglib-2.0.so.0.4800.0)
==17239==    by 0x4E6E6CD: g_hash_table_new_full (in /usr/lib/libglib-2.0.so.0.4800.0)
==17239==    by 0x5789244: type_table_get (object.c:73)
==17239==    by 0x57892ED: type_table_lookup (object.c:88)
==17239==    by 0x5789365: type_new (object.c:98)
==17239==    by 0x5789516: type_register_internal (object.c:132)
==17239==    by 0x578CDC3: register_types_object (object.c:1724)
==17239==    by 0x5785E8D: machine_initialize (vl.c:98)
==17239==    by 0x5D66CF9: uc_open (uc.c:263)
==17239==    by 0x40073E: main (in /tmp/test)
==17239== 
==17239== 128 bytes in 16 blocks are still reachable in loss record 9 of 18
==17239==    at 0x4C2C947: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17239==    by 0x4E85500: g_malloc0 (in /usr/lib/libglib-2.0.so.0.4800.0)
==17239==    by 0x57681E9: optimize_flags_init (translate.c:8263)
==17239==    by 0x5732901: x86_cpu_initfn (cpu.c:2411)
==17239==    by 0x5789C5C: object_init_with_type (object.c:310)
==17239==    by 0x5789C32: object_init_with_type (object.c:306)
==17239==    by 0x5789E30: object_initialize_with_type (object.c:340)
==17239==    by 0x578A1F3: object_new_with_type (object.c:426)
==17239==    by 0x578A242: object_new (object.c:436)
==17239==    by 0x5730F58: cpu_x86_create (cpu.c:1698)
==17239==    by 0x576A28E: pc_new_cpu (pc.c:100)
==17239==    by 0x576A3B6: pc_cpus_init (pc.c:132)
==17239== 
==17239== 256 bytes in 1 blocks are still reachable in loss record 10 of 18
==17239==    at 0x4C2C947: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17239==    by 0x4E85500: g_malloc0 (in /usr/lib/libglib-2.0.so.0.4800.0)
==17239==    by 0x4E6DE17: ??? (in /usr/lib/libglib-2.0.so.0.4800.0)
==17239==    by 0x4E6E04E: ??? (in /usr/lib/libglib-2.0.so.0.4800.0)
==17239==    by 0x4E6E439: ??? (in /usr/lib/libglib-2.0.so.0.4800.0)
==17239==    by 0x57892C9: type_table_add (object.c:83)
==17239==    by 0x578952D: type_register_internal (object.c:134)
==17239==    by 0x5789582: type_register (object.c:141)
==17239==    by 0x57311CA: x86_register_cpudef_type (cpu.c:1758)
==17239==    by 0x5732E4B: x86_cpu_register_types (cpu.c:2519)
==17239==    by 0x5706E91: x86_uc_init (unicorn.c:1143)
==17239==    by 0x5785ED1: machine_initialize (vl.c:105)
==17239== 
==17239== 272 bytes in 1 blocks are possibly lost in loss record 11 of 18
==17239==    at 0x4C2C947: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17239==    by 0x4011A41: allocate_dtv (in /usr/lib/ld-2.23.so)
==17239==    by 0x401242D: _dl_allocate_tls (in /usr/lib/ld-2.23.so)
==17239==    by 0x514DFC4: pthread_create@@GLIBC_2.2.5 (in /usr/lib/libpthread-2.23.so)
==17239==    by 0x577EC7C: qemu_thread_create (qemu-thread-posix.c:416)
==17239==    by 0x56E8860: qemu_tcg_init_vcpu_x86_64 (cpus.c:193)
==17239==    by 0x56E85F4: qemu_init_vcpu_x86_64 (cpus.c:125)
==17239==    by 0x57324A3: x86_cpu_realizefn (cpu.c:2309)
==17239==    by 0x578D57C: device_set_realized (qdev.c:184)
==17239==    by 0x578C631: property_set_bool (object.c:1509)
==17239==    by 0x578AD79: object_property_set (object.c:829)
==17239==    by 0x578CE43: object_property_set_qobject (qom-qobject.c:24)
==17239== 
==17239== 512 bytes in 1 blocks are still reachable in loss record 12 of 18
==17239==    at 0x4C2C947: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17239==    by 0x4E85500: g_malloc0 (in /usr/lib/libglib-2.0.so.0.4800.0)
==17239==    by 0x4E6DDE7: ??? (in /usr/lib/libglib-2.0.so.0.4800.0)
==17239==    by 0x4E6E04E: ??? (in /usr/lib/libglib-2.0.so.0.4800.0)
==17239==    by 0x4E6E439: ??? (in /usr/lib/libglib-2.0.so.0.4800.0)
==17239==    by 0x57892C9: type_table_add (object.c:83)
==17239==    by 0x578952D: type_register_internal (object.c:134)
==17239==    by 0x5789582: type_register (object.c:141)
==17239==    by 0x57311CA: x86_register_cpudef_type (cpu.c:1758)
==17239==    by 0x5732E4B: x86_cpu_register_types (cpu.c:2519)
==17239==    by 0x5706E91: x86_uc_init (unicorn.c:1143)
==17239==    by 0x5785ED1: machine_initialize (vl.c:105)
==17239== 
==17239== 512 bytes in 1 blocks are still reachable in loss record 13 of 18
==17239==    at 0x4C2C947: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17239==    by 0x4E85500: g_malloc0 (in /usr/lib/libglib-2.0.so.0.4800.0)
==17239==    by 0x4E6DE06: ??? (in /usr/lib/libglib-2.0.so.0.4800.0)
==17239==    by 0x4E6E04E: ??? (in /usr/lib/libglib-2.0.so.0.4800.0)
==17239==    by 0x4E6E439: ??? (in /usr/lib/libglib-2.0.so.0.4800.0)
==17239==    by 0x57892C9: type_table_add (object.c:83)
==17239==    by 0x578952D: type_register_internal (object.c:134)
==17239==    by 0x5789582: type_register (object.c:141)
==17239==    by 0x57311CA: x86_register_cpudef_type (cpu.c:1758)
==17239==    by 0x5732E4B: x86_cpu_register_types (cpu.c:2519)
==17239==    by 0x5706E91: x86_uc_init (unicorn.c:1143)
==17239==    by 0x5785ED1: machine_initialize (vl.c:105)
==17239== 
==17239== 2,032 bytes in 1 blocks are still reachable in loss record 14 of 18
==17239==    at 0x4C2C947: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17239==    by 0x4E85500: g_malloc0 (in /usr/lib/libglib-2.0.so.0.4800.0)
==17239==    by 0x4E9C93B: g_slice_alloc (in /usr/lib/libglib-2.0.so.0.4800.0)
==17239==    by 0x4E6E6CD: g_hash_table_new_full (in /usr/lib/libglib-2.0.so.0.4800.0)
==17239==    by 0x4E8F65A: ??? (in /usr/lib/libglib-2.0.so.0.4800.0)
==17239==    by 0x400F3B9: call_init.part.0 (in /usr/lib/ld-2.23.so)
==17239==    by 0x400F4CA: _dl_init (in /usr/lib/ld-2.23.so)
==17239==    by 0x4000DC9: ??? (in /usr/lib/ld-2.23.so)
==17239== 
==17239== 2,352 bytes in 1 blocks are still reachable in loss record 15 of 18
==17239==    at 0x4C2C947: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17239==    by 0x5D6697D: uc_open (uc.c:141)
==17239==    by 0x40073E: main (in /tmp/test)
==17239== 
==17239== 16,384 bytes in 1 blocks are still reachable in loss record 16 of 18
==17239==    at 0x4C2ABD0: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17239==    by 0x4E854A8: g_malloc (in /usr/lib/libglib-2.0.so.0.4800.0)
==17239==    by 0x4E8F66B: ??? (in /usr/lib/libglib-2.0.so.0.4800.0)
==17239==    by 0x400F3B9: call_init.part.0 (in /usr/lib/ld-2.23.so)
==17239==    by 0x400F4CA: _dl_init (in /usr/lib/ld-2.23.so)
==17239==    by 0x4000DC9: ??? (in /usr/lib/ld-2.23.so)
==17239== 
==17239== 906,416 bytes in 1 blocks are still reachable in loss record 17 of 18
==17239==    at 0x4C2ABD0: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17239==    by 0x4E854A8: g_malloc (in /usr/lib/libglib-2.0.so.0.4800.0)
==17239==    by 0x56E9CF4: cpu_gen_init_x86_64 (translate-all.c:131)
==17239==    by 0x56EA4C4: tcg_exec_init_x86_64 (translate-all.c:719)
==17239==    by 0x57861E4: tcg_init (accel.c:46)
==17239==    by 0x5786439: accel_init_machine (accel.c:116)
==17239==    by 0x5786229: configure_accelerator (accel.c:73)
==17239==    by 0x5785F9F: machine_initialize (vl.c:123)
==17239==    by 0x5D66CF9: uc_open (uc.c:263)
==17239==    by 0x40073E: main (in /tmp/test)
==17239== 
==17239== 7,863,360 bytes in 1 blocks are still reachable in loss record 18 of 18
==17239==    at 0x4C2ABD0: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17239==    by 0x4E854A8: g_malloc (in /usr/lib/libglib-2.0.so.0.4800.0)
==17239==    by 0x56EA497: code_gen_alloc_x86_64 (translate-all.c:709)
==17239==    by 0x56EA4D7: tcg_exec_init_x86_64 (translate-all.c:720)
==17239==    by 0x57861E4: tcg_init (accel.c:46)
==17239==    by 0x5786439: accel_init_machine (accel.c:116)
==17239==    by 0x5786229: configure_accelerator (accel.c:73)
==17239==    by 0x5785F9F: machine_initialize (vl.c:123)
==17239==    by 0x5D66CF9: uc_open (uc.c:263)
==17239==    by 0x40073E: main (in /tmp/test)
==17239== 
==17239== LEAK SUMMARY:
==17239==    definitely lost: 0 bytes in 0 blocks
==17239==    indirectly lost: 0 bytes in 0 blocks
==17239==      possibly lost: 272 bytes in 1 blocks
==17239==    still reachable: 8,792,252 bytes in 32 blocks
==17239==         suppressed: 0 bytes in 0 blocks
==17239== 
==17239== For counts of detected and suppressed errors, rerun with: -v
==17239== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
```

**Comment by aquynh** [comment]
would you mind sending a PR to put your testcase under either `tests/regress` or `tests/unit`?

thanks

**Comment by mrphrazer** [comment]
In response to https://github.com/unicorn-engine/unicorn/pull/533#issuecomment-213925857:

You are right, it is fixed now. My test version was from the day before yesterday. Thanks!
