### ISSUE TITLE
raise_exception_err segfaults on longjmp under python bindings

### ISSUE THREAD

**Issue by rhelmot** [unicorn-engine/unicorn#558]
Every time unicorn has segfaulted for me so far, the backtrace has started in `__longjmp` and come up to a call to `raise_exception_err`.

To reproduce:

``` python
import unicorn
uc = unicorn.Uc(unicorn.UC_ARCH_X86, unicorn.UC_MODE_32)
uc.reg_write(unicorn.x86_const.UC_X86_REG_FS, 0x41414141)  # bad
```

Backtrace (gdb loses the ability to follow the backtrace once it segfaults, so you gotta set a breakpoint on longjmp itself):

```
(gdb) bt
#0  __longjmp () at ../sysdeps/x86_64/__longjmp.S:29
#1  0x00007ffff7826279 in __libc_siglongjmp (env=0xb24610, val=1) at longjmp.c:38
#2  0x00007ffff4a0e5e3 in cpu_loop_exit_x86_64 (cpu=0xb24550)
    at /home/andrew/proj/seclab/binary/simuvex/unicorn-master/qemu/cpu-exec.c:36
#3  0x00007ffff49a217c in raise_interrupt2 (env=0xb2c780, intno=13, is_int=0, error_code=16640,
    next_eip_addend=0)
    at /home/andrew/proj/seclab/binary/simuvex/unicorn-master/qemu/target-i386/excp_helper.c:113
#4  0x00007ffff49a21e1 in raise_exception_err (env=0xb2c780, exception_index=13, error_code=16640)
    at /home/andrew/proj/seclab/binary/simuvex/unicorn-master/qemu/target-i386/excp_helper.c:127
#5  0x00007ffff4999194 in helper_load_seg (env=0xb2c780, seg_reg=4, selector=16640)
    at /home/andrew/proj/seclab/binary/simuvex/unicorn-master/qemu/target-i386/seg_helper.c:1570
#6  0x00007ffff499bf29 in cpu_x86_load_seg (env=0xb2c780, seg_reg=4, selector=16640)
    at /home/andrew/proj/seclab/binary/simuvex/unicorn-master/qemu/target-i386/seg_helper.c:2569
#7  0x00007ffff49a65d2 in x86_reg_write (uc=0xadae80, regs=0x7fffffffd864, vals=0x7fffffffd858, count=1)
    at /home/andrew/proj/seclab/binary/simuvex/unicorn-master/qemu/target-i386/unicorn.c:806
#8  0x00007ffff4ff74a2 in uc_reg_write_batch (uc=0xadae80, ids=0x7fffffffd864, vals=0x7fffffffd858,
    count=1) at ../uc.c:343
#9  0x00007ffff4ff750a in uc_reg_write (uc=0xadae80, regid=32, value=0x7ffff544a0a0) at ../uc.c:361
#10 0x00007ffff5d2be40 in ffi_call_unix64 () from /usr/lib/x86_64-linux-gnu/libffi.so.6
#11 0x00007ffff5d2b8ab in ffi_call () from /usr/lib/x86_64-linux-gnu/libffi.so.6
#12 0x00007ffff5f3b3df in _ctypes_callproc ()
   from /home/andrew/.virtualenvs/angr/lib/python2.7/lib-dynload/_ctypes.x86_64-linux-gnu.so
#13 0x00007ffff5f3fd82 in ?? ()
   from /home/andrew/.virtualenvs/angr/lib/python2.7/lib-dynload/_ctypes.x86_64-linux-gnu.so
#14 0x00000000004b1153 in PyObject_Call ()
#15 0x00000000004ca5ca in PyEval_EvalFrameEx ()
#16 0x00000000004ca39f in PyEval_EvalFrameEx ()
#17 0x00000000004c2e05 in PyEval_EvalCodeEx ()
#18 0x00000000004c2ba9 in PyEval_EvalCode ()
#19 0x00000000004f20ef in ?? ()
#20 0x000000000044b9f0 in PyRun_InteractiveOneFlags ()
#21 0x000000000044b830 in PyRun_InteractiveLoopFlags ()
#22 0x000000000042e3a3 in ?? ()
#23 0x000000000049e18a in Py_Main ()
#24 0x00007ffff7811830 in __libc_start_main (main=0x49daf0 <main>, argc=1, argv=0x7fffffffe268,
```

**Comment by rhelmot** [comment]
looks to be the same crash as #550, which I missed somehow. There's some sort of initialization bug or maybe a corruption bug that prevents the longjmp for exception handling from working correctly.

**Comment by rhelmot** [comment]
unicorn's code architecture is a little bit labyrinthine for me to be definitive about this, but I'm pretty sure that the reason that this error results in everything crashing and burning is that one of the calls that gets used to do the write to fs, probably `cpu_x86_load_seg`, is intended to be used during actual execution - there's a really terrifying amount of taking struct pointers and making pointers to other structs as if it were a member of another struct, and I'm very lost but I have the suspicion that at some point someone simply pretends that a struct exists, with the knowledge that only a certain member of it will ever get used, down the line - and this expectation is broken when this exception happens, the pointer to the struct that was upcasted into the fictional parent struct and then accessed again as a member, that pointer gets upcasted AGAIN, by the exception handler, and then tries to access the pointer to the longjmp data, which ends up just reading garbage data.

I thought I might be able to fix this before I started digging into the typedefs and defines, but now I'm pretty certain I can't :'D

**Comment by zachriggle** [comment]
This is a duplicate of #550

**Comment by rhelmot** [comment]
Yeah, I figured that out. I was hoping this issue could stick around anyway, since it addresses the root problem (raising exceptions outside of the normal execution loop segfaults because code is playing fast and loose with typecasts) instead of a pretty shallow symptom (unicorn segfaults when you do invalid segment register writes).

**Comment by zachriggle** [comment]
Ping? :)

**Comment by rhelmot** [comment]
I have no updates! I haven't given this issue any thought since it was way beyond my ability to fix, and it's not an issue if you're setting up the gdt correctly. (this is very hard but you only need to write the code to do it once!) Now that I'm more familiar with the code, I could give it another try, but no guarantees....
