### ISSUE TITLE
Calling emulated code back inside interrupt hook (ARM)

### ISSUE THREAD

**Issue by petmac** [unicorn-engine/unicorn#591]
Hello,

I’m writing an emulator that uses Unicorn to emulate an ARM CPU.

The code I’m emulating imports a bunch of OS libraries, which I implement in C++ by hooking UC_HOOK_INTR and writing a SVC instruction to the call site.

Inside the hook, I now need to call the ARM code back. I tried calling uc_emu_start from inside the interrupt hook, but I don’t think qemu supports this.

qemu: qemu_mutex_lock: Resource deadlock avoided

Stack trace:
#3  0x00000001004369b0 in error_exit at unicorn/qemu/util/qemu-thread-posix.c:33
#4  0x0000000100436a24 in qemu_mutex_lock at unicorn/qemu/util/qemu-thread-posix.c:64
#5  0x000000010036c74c in qemu_tcg_cpu_loop at unicorn/qemu/cpus.c:111
#6  0x000000010036c64c in resume_all_vcpus_arm at unicorn/qemu/cpus.c:87
#7  0x000000010036c4f5 in vm_start_arm at unicorn/qemu/cpus.c:46
#8  0x000000010044dc44 in uc_emu_start at unicorn/qemu/../uc.c:572

Is there a recommended way to deal with this kind of recursion? Maybe I need to call uc_emu_stop() then restart it?

Thanks,
Peter

**Comment by danghvu** [comment]
Could you post a minimal code to reproduce ? If you can submit a PR to /regress even better.

My guess is you are using the same context for two different emulation. You can try create a separate one so they do not share internal threads. But IMO if you can re-arrange your program to avoid this is the best option.

**Comment by lunixbochs** [comment]
You need to write a trampoline handler.

1. `emu_stop()` inside the interrupt hook.
2. When `emu_start()` returns, save the instruction pointer
3. Do a new `emu_start()` at the address you wanted to call.
4. Do a new `emu_start()` at the saved EIP

**Comment by petmac** [comment]
Thank you both. A trampoline handler sounds like a good solution, so I'll try that.

**Comment by geek-li** [comment]
but by  stop->start operation,whether will cost  much resource or not?@lunixbochs

**Comment by wellcomez** [comment]
I have similar call sequence and maybe more complex, [guest code[  ---Invoke-->[host code[----callback to ---->[guest code]。Such kind of call stack is so popular at real case. How to simulate it smoothly?

**Comment by wellcomez** [comment]
@lunixbochs stop won't release uc instance's mutex. At the point of system, such design is not re-enterable. [guest code[ ---Invoke-->[host code[----callback to ---->[guest code]。Such kind of call stack is so popular at real case.

**Comment by fr0zenrain** [comment]
i think you can write arm lr to pc to control the emulator , you can't invoke uc_emu_start, and maybe you need write cpsr , and modify uc_reg_write source.
